# backing_file - Полный путь до эталонного файла
# qemu_dir - Директория, где будут создаваться образы
# start_vnc_port - начальный порт vnc, от которого создается пул портов
# policy_const - Количество ВМ, которые должны быть запущены 


[DEFAULT]

backing_file = 
qemu_dir =  
start_vnc_port = 5000

policy_const = 5
api_server_port = 50000
